* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}
$primary_1: blue;
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .image-div{
        width: 50%;
        height: 650px;
        margin-top: 5%;
        left: 30%;
        background-size: contain;
        display: flex;
        justify-content: end;
        margin-left: 20%;
        
        .img{
            height: 100%;
            min-width: 60%;
        }
    }

    .form {
        width: 100%;
        margin-top: 7%;
        margin-left: 5%;
        flex-direction: column;
   
    }
}

.card{
    width: 100%;
    height: 420px;
    padding: 30px;
}


@media  (max-width:850px) {
    .container{
        display: block;
    }
    .image-div{
        max-width: 0;
        display: none;
        overflow-x: hidden;
        max-height: 0;
    }
   
    .form{
     
        grid-template-columns: 1fr 2fr 1fr;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;

        // justify-content: center;
    }
    .card {
        margin:0 auto ;
        display: block    ;
    }
}

@media (min-width:850px ) and ( max-width:990px) {
    .image-div{
        height: 100px;
    }
}

 @media  (max-width:300px) {
    .card{
        width: 100%;
        height: 400px;
    }
     
 }
.card-title{
   margin-left: 15%;
}
._2hvTZ {
    background: #fafafa;
    background: rgba(var(--b3f,250,250,250),1);
    border: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
    margin-top: 10%;
    margin-left: 3%;
    width: 100%;
}
.btn{
    width: 100%;
    height: 30px;
    margin-left: 2%;
    
}
.facebook{
    color: $primary_1;
    text-align: center;
    padding: 15px;
    display:flex;
    align-items: center;
   
   

}
.line{
    border-top: 1px solid lightgrey;
    text-align: center;
    
    width: 45%;
    
    
}

.Or{
    top: -5%;
    width: 20%;
    text-align: center;
    color: lightgrey;
   
}

.maindiv{
    display: flex;
    position: relative;
    align-items: baseline;
}


.card1{
    height: 80px;
    
}
.nexttag{
    //  margin-top: 2%;
    //  max-width: 80%;
    // width: 100%;
   
    display: flex;
}
.app{
   
    height: auto;
    // width: 100%;
     height: 50px;
}

.j{
    margin-left: 1px;
}
.sign{
    color: $primary_1;
}

@media (max-width:850px) {
    .app{
   
        height: auto;
        // width: 100%;
         height: 50px;
      
    }
    .nexttag {
      display: flex;
      justify-content: center;
    }
}